<html>
<head>
<title>about us
</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
div{background-color:grey;}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotatey(180deg);
}
</style>
</head>
<body  text="white">
<h1>
<b>
<div style="  background-image: linear-gradient(to bottom right, red, yellow);box-shadow: 5px 10px 5px grey;">
<table><tr><td>
<h1 style="text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">This webpage  is developed by Mohit Makhija in order to help people to know the price of various things like :
<p>1. Cars<br>
2. Phones<br>
3. Laptops<br>
4. Accessories<br>
</p>

</td>
<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\Mohit\Downloads\Website\Web\photo-1497091071254-cc9b2ba7c48a.jpg" alt="Avatar"style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2 style="text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Mohit Makhija</h2> 
      <p style="text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Website Creator & Engineer</p> 
    </div>
  </div>
</div>
</h1>
</td></tr></table>
</div>
</body>
</html>