<html>
<head>
<script language="javascript">
alert("Click Image For MOre Info");
</script>

</head>
<body>
<center><center><img src="C:\Users\Mohit\Downloads\Website\Web\ho.jpg"></img></center>
<p><h1 style="color:darkorange;text-align:left;text-shadow: 2px 2px 4px #000000;"><font family=Microsoft Sans Serif size=7>Laptops By Brands</font></h1></p>
<table width=100%>
<tr>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/apple.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><a href="C:\Users\Mohit\Downloads\Website\Web\u.html"><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/asus.png?downsize=120:90&output-quality=70&output-format=web"></img></a></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/blackberry.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td> <img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/coolpad.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img  style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/gionee.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img  style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/htc.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
</tr>
<tr><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/infocus.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/karbonn.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/gionee.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/lenovo.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/motorola.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/nokia.png?downsize=120:90&output-quality=70&output-format=web"></img></td></tr>
<tr><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/oneplus.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/oppo.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img  style="box-shadow: 10px 10px 5px grey;"src="https://cdn.gadgets360.com/content/assets/brands/panasonic.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/samsung.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/sony.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img  style="box-shadow: 10px 10px 5px grey;"src="https://cdn.gadgets360.com/content/assets/brands/vivo.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
</tr>
<tr><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td><img  style="box-shadow: 10px 10px 5px grey;"src="https://cdn.gadgets360.com/content/assets/brands/xiaomi.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img  style="box-shadow: 10px 10px 5px grey;"src="https://cdn.gadgets360.com/content/assets/brands/asus.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img  style="box-shadow: 10px 10px 5px grey;"src="https://cdn.gadgets360.com/content/assets/brands/blackberry.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td> <img  style="box-shadow: 10px 10px 5px grey;"src="https://cdn.gadgets360.com/content/assets/brands/coolpad.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img  style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/gionee.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/htc.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
</tr>
<tr><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/apple.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/asus.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/blackberry.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td> <img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/coolpad.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/gionee.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
<td><img style="box-shadow: 10px 10px 5px grey;" src="https://cdn.gadgets360.com/content/assets/brands/htc.png?downsize=120:90&output-quality=70&output-format=web"></img></td>
</tr>
</table>
</body>
</html>