<html>
<head>
<style>
img {border-radius:280px;}
</style>
</head>
<body>
<div  style="background-color:black;black:white;background-image: linear-gradient(to bottom right, lightgrey, white);box-shadow: 5px 10px 5px grey;">
<img src="https://cdn.gadgets360.com/content/assets/brands/asus.png?downsize=120:90&output-quality=70&output-format=web"></img>
<h3 style="text-shadow: 2px 2px 5px blue;">ASUSTeK Computer Inc., known as ASUS, is a Taiwanese multinational computer hardware and electronics company was founded in 1989 in Taiwan. ASUS is one of the world's largest computer hardware companies. Its products include desktops, PC peripherals, laptops, smartphones, tablets and hybrid devices. The company has made Android phones powered by Intel and Qualcomm SoCs. Asus's latest mobile launch is the ZenFone Max Pro M1 (6GB). The smartphone was launched in July 2018. The phone comes with a 5.99-inch touchscreen display with a resolution of 1080 pixels by 2160 pixels.
The Asus ZenFone Max Pro M1 (6GB) is powered by octa-core Qualcomm Snapdragon 636 processor and it comes with 6GB of RAM. The phone packs 64GB of internal storage that can be expanded up to 2000GB via a microSD card. As far as the cameras are concerned, the Asus ZenFone Max Pro M1 (6GB) packs a 16-megapixel (f/2.0) primary camera on the rear and a 16-megapixel front shooter for selfies.
The Asus ZenFone Max Pro M1 (6GB) is powered by a 5000mAh non removable battery. It measures 159.00 x 76.00 x 8.46 (height x width x thickness) and weigh 180.00 grams.
The Asus ZenFone Max Pro M1 (6GB) is a dual SIM (GSM and GSM) smartphone that accepts Nano-SIM and Nano-SIM. Connectivity options include Wi-Fi, GPS, Bluetooth, FM, 3G and 4G (with support for Band 40 used by some LTE networks in India). Sensors on the phone include Fingerprint sensor, Compass Magnetometer, Proximity sensor, Accelerometer, Ambient light sensor and Gyroscope.</h3><br>
</div>
<br>
<hr>
<p><h1 style="text-decoration:underline;text-align:left;text-shadow: 2px 2px 5px grey;"><font family=Microsoft Sans Serif size=7>All Phones By Asus</font></h1></p>
<br>
<table width=100%  style="border-style:inset;text-align:center;background-image: linear-gradient(to top left,darkgrey, white);box-shadow: 5px 10px 5px grey;border-image: url(https://i.pinimg.com/236x/c6/06/fe/c606fe0cd786ae171dc2c86f48b5f373--computer-paper-scribble.jpg) 30 stretch;">
<tr>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Zenfone Max5</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1533630629_120_Asus_ZenFone_Max_Pro_M1_6GB.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Zenfone Ares</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1529153670_120_asus_zenfone_ares.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Rog</font><br>
<a href="C:\Users\Mohit\Downloads\Website\Web\w.html"><img src="https://i.gadgets360cdn.com/products/small/1528111663_120_asus_rog_phone_db.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></a></td>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Zenfone5</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1519760556_120_asus_zenfone_5.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Zenfone 4 pro</font><br>
<img src="https://drop.ndtv.com/TECH/product_database/images/817201740328PM_120_asus_zenfone_4_pro.jpeg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Zenfone 3</font><br>
<img src="https://drop.ndtv.com/TECH/product_database/images/52201745702PM_120_asus_zenfone_zoom_s.jpeg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
</tr>
<tr><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Zenfone Max5</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1533630629_120_Asus_ZenFone_Max_Pro_M1_6GB.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Zenfone Ares</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1529153670_120_asus_zenfone_ares.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Rog</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1528111663_120_asus_rog_phone_db.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Zenfone5</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1519760556_120_asus_zenfone_5.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Zenfone 4 pro</font><br>
<img src="https://drop.ndtv.com/TECH/product_database/images/817201740328PM_120_asus_zenfone_4_pro.jpeg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Zenfone 3</font><br>
<img src="https://drop.ndtv.com/TECH/product_database/images/52201745702PM_120_asus_zenfone_zoom_s.jpeg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
</tr>
<tr><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Zenfone Max5</font></h1><br>
<img src="https://i.gadgets360cdn.com/products/small/1533630629_120_Asus_ZenFone_Max_Pro_M1_6GB.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Zenfone Ares</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1529153670_120_asus_zenfone_ares.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Rog</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1528111663_120_asus_rog_phone_db.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Zenfone5</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1519760556_120_asus_zenfone_5.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Zenfone 4 pro</font><br>
<img src="https://drop.ndtv.com/TECH/product_database/images/817201740328PM_120_asus_zenfone_4_pro.jpeg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Zenfone 3</font><br>
<img src="https://drop.ndtv.com/TECH/product_database/images/52201745702PM_120_asus_zenfone_zoom_s.jpeg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
</tr>
<tr><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td><h1  style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Zenfone Max5</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1533630629_120_Asus_ZenFone_Max_Pro_M1_6GB.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Zenfone Ares</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1529153670_120_asus_zenfone_ares.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1  style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Rog</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1528111663_120_asus_rog_phone_db.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Zenfone5</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1519760556_120_asus_zenfone_5.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1  style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Zenfone 4 pro</font><br>
<img src="https://drop.ndtv.com/TECH/product_database/images/817201740328PM_120_asus_zenfone_4_pro.jpeg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Zenfone 3</font><br>
<img src="https://drop.ndtv.com/TECH/product_database/images/52201745702PM_120_asus_zenfone_zoom_s.jpeg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
</tr>
<tr><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
<tr>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Zenfone Max5</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1533630629_120_Asus_ZenFone_Max_Pro_M1_6GB.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Zenfone Ares</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1529153670_120_asus_zenfone_ares.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Rog</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1528111663_120_asus_rog_phone_db.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Zenfone5</font><br>
<img src="https://i.gadgets360cdn.com/products/small/1519760556_120_asus_zenfone_5.jpg?downsize=120:90&output-quality=70&output-format=jpg"></img></tD>
<td><h1 style="color:#4169E1;"><font family=Microsoft Sans Serif size=5>Zenfone 4 pro</font><br>
<img src="https://drop.ndtv.com/TECH/product_database/images/817201740328PM_120_asus_zenfone_4_pro.jpeg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
<td><h1 style="color:#FFD700;"><font family=Microsoft Sans Serif size=5>Zenfone 3</font><br>
<img src="https://drop.ndtv.com/TECH/product_database/images/52201745702PM_120_asus_zenfone_zoom_s.jpeg?downsize=120:90&output-quality=70&output-format=jpg"></img></td>
</tr>
</table>
<br>
<center><img src="https://s0.2mdn.net/sadbundle/429614728256421888/728x90/images/main_bg.png"></img></center>
</body>
</html>